# Discord Template URL (e.g. https://discord.new/AbCdEfGhIjK)
# You can paste the full URL or just the code at the end.
DISCORD_TEMPLATE_URL=

# Your Revolt Bot Token
# Get this from Settings -> My Bots -> Create Bot -> Copy Token
REVOLT_BOT_TOKEN=

# The ID of the Revolt Server you are importing into
# Enable Developer Mode in Revolt Settings to copy this (Right click server name -> Copy ID)
REVOLT_SERVER_ID=